<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Gracehands Research Institute</title>
    <meta name="description" content="Gracehands Research Institute">
    <meta name="keywords" content="Research, Educational, Institute">
    <meta name="author" content="Amao Faith">

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon">
    <link href="assets/img/logo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Gracehands Research Institute - v4.2.0
  * Template URL: https://bootstrapmade.com/knight-simple-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container-fluid">

            <div class="row justify-content-center">
                <div class="col-xl-9 d-flex align-items-center justify-content-lg-between">
                    <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">Gracehands Research Institute</a></h1> -->
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

                    <nav id="navbar" class="navbar order-last order-lg-0">
                        <ul>
                            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                            <li><a class="nav-link scrollto" href="#analyst">Data Analyst</a></li>
                            <li><a class="nav-link scrollto" href="#qanalyst">Quatitative Analysis</a></li>
                            <li><a class="nav-link scrollto" href="#course">Course Curriculum</a></li>
                            <li><a class="nav-link scrollto" href="#started">Get Started</a></li>
                            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                        </ul>
                        <i class="bi bi-list mobile-nav-toggle"></i>
                    </nav>
                    <!-- .navbar -->

                    <a href="#started" class="get-started-btn scrollto">Get Started</a>
                </div>
            </div>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <h1>Welcome to</h1>
                    <h1 style="color: white; font-size: 50px; line-height: 50px;"> Gracehands Research Institute</h1>
                    <h2>We are an institute driven with passion to affect lives in the world of data analytics and research
                    </h2>

                    <div class="btn-wrap mb-3 text-center">
                        <a href="#analyst" class="btn-started" style="font-size: 15px; font-weight: 600;">Get
                            Started</a>
                    </div>
                    <!-- <a href="https://www.youtube.com/watch?v=DuQECX4XvP4" class="glightbox play-btn mb-4"></a> -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="features">
            <div class="container">

                <!-- <div class="section-title">
                    <h2>About Us</h2>
                </div> -->

                <div class="row">
                    <div class="col-lg-12">
                        <img src="./assets/img/gh-3.jpg" class="img-fluid">
                    </div>
                </div>

            </div>
        </section>
        <!-- End Features Section -->


        <!-- ======= analyst Us Section ======= -->
        <section id="analyst" class="about">
            <div class="container">
                <div class="section-title">
                    <h2 class="text-capitalize">WHY YOU NEED A DIGITAL SKILL LIKE DATA ANALYSIS.</h2>
                </div>
                <div class="row content">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <img src="./assets/img/gh-3.jpg" class="img-fluid">
                        <div class="btn-wrap mb-3 mt-3 text-center">
                            <a href="#started" class="btn-started" style="font-size: 15px; font-weight: 600;">Get
                                Started</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <p>I was also once a broke student before I made these three discoveries, but the third discovery changed my financial life as a student when I was in 200 level. The discoveries are:
                        </p>

                        <ul>
                            <li><i class="ri-check-double-line"></i> To make money online as a student, you need to develop a growth mindset.</li>
                            <li><i class="ri-check-double-line"></i>You need to transition from the Job economy into the skill economy.</li>
                            <li><i class="ri-check-double-line"></i>You need to learn and wealth making skill.
                            </li>
                        </ul>
                        <h3><strong>What is data analysis and who is a data analyst </strong></h3>
                        <p>
                            The discovery of Data Analysis changed my finance as a student. Data Analysis is one of the high-income digital skills of the 21st century that allows you to earn while you learn just by analyzing the final year projects, Masters and Ph.D.'s work as well
                            as Organizational Data with SPSS.
                        </p>
                        <p>
                            It's a skill that required no huge capital to acquire. All you need is to Gather data, Analyze data and Make Money... It's that simple.
                        </p>
                        <p>
                            But do you know... that you can pick up, master, and sell this skill in a month even if you have zero knowledge about Data Analysis.
                        </p>
                        <h5><strong>How to start learning?</strong></h5>
                        <p>
                            Ready to learn Data Analysis but don't know how to start?... Then you need to read the next paragraph!
                        </p>
                        <p>
                            Ever heard of Grace Hands Research Institute? This is a Research Institute that's ready to help you develop this skill ( Data Analysis) in just a MONTH.
                        </p>
                        <p>Grace Hands Research Institute is setting up a complete training on Data analysis called QUANTITATIVE ANALYSIS WITH SPSS + Certification. This course is from Beginner to Advance level that is why it is called a Total Package Course.
                        </p>
                        <p>This training will equip you on how to Analyze organizational level Data, Final Year projects, and also Masters and Ph.D. Data. </p>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Us Section -->


        <!-- ======= analyst Us Section ======= -->
        <section id="qanalyst" class="about">
            <div class="container">
                <div class="section-title">
                    <h2 class="text-capitalize"> QUANTITATIVE ANALYSIS WITH SPSS TRAINING COURSE </h2>
                </div>
                <div class="row content">
                    <div class="col-lg-6">
                        <p>This is a course designed to teach and coach undergraduates, postgraduates, government servants, farmers, entrepreneurs, aspiring data analysts, and researchers how to effectively use SPSS software to analyze data.</p>
                        <p>This is a wealth making skill course </p>
                        <h2><strong>The Beginner Level Course</strong></h2>
                        <img src="./assets/img/gh-7.jpg" class="img-fluid">
                        <h2 class="mt-2"><strong>The Advance Level Course</strong></h2>
                        <img src="./assets/img/gh-6.jpg" class="img-fluid">

                    </div>
                    <div class="col-lg-6 order-2 order-lg-1">
                        <h4><strong>HIGHLIGHT OF THE COURSE (3 CORE MASTERINGS )</strong></h4>
                        <h6 class="text-capitalize">
                            <strong>mastering how to analyze data with various analysis techniques for</strong>
                        </h6>
                        <ul>
                            <li><i class="ri-check-double-line"></i> Undergraduates</li>
                            <li><i class="ri-check-double-line"></i> Post graduate (Masters or PHD)</li>
                            <li><i class="ri-check-double-line"></i> Organizations</li>
                        </ul>
                        <h6 class="text-capitalize">
                            <strong>mastering the research aspect of data analysis</strong>
                        </h6>
                        <ul>
                            <li><i class="ri-check-double-line"></i> Data interpretations</li>
                            <li><i class="ri-check-double-line"></i> Discussion of results</li>
                            <li><i class="ri-check-double-line"></i> Designing of questionnaire</li>
                            <li><i class="ri-check-double-line"></i> Research methodology</li>
                            <li><i class="ri-check-double-line"></i> Writing of report for organization </li>
                            <li><i class="ri-check-double-line"></i> Understanding hypothesis testing </li>
                        </ul>
                        <h6 class="text-capitalize">
                            <strong>mastering marketing side of the skill</strong>
                        </h6>
                        <ul>
                            <li><i class="ri-check-double-line"></i> How to get customer for your service</li>
                            <li><i class="ri-check-double-line"></i> How to retain them </li>
                            <li><i class="ri-check-double-line"></i> Determining the cost for your services </li>
                            <li><i class="ri-check-double-line"></i> The marketing skills you need to master etc </li>
                        </ul>
                        <iframe style="width:100%; height:400px;" src="https://www.youtube.com/embed/DuQECX4XvP4"></iframe>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Us Section -->

        <!-- ======= Features Section ======= -->
        <section id="course" class="pricing">
            <div class="container">
                <div class="section-title">
                    <h2 class="text-uppercase">The Course Curriculum</h2>
                </div>

                <div class="row">
                    <h2 class="mb-2"><b>Training date: 16th July - 1st August </b></h2>
                    <div class="col-lg-4">
                        <div class="icon-box mt-5 mt-lg-0">
                            <h4><strong>Beginners level</strong></h4>
                            <h5>Date: July 16 - 18 (1st weekend)</h5>
                            <h5>Time: 8-9pm dally</h5>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box mt-5 mt-lg-0">
                            <h4><strong>Intermediate level</strong></h4>
                            <h5>Date: July 23 - 25 (2nd weekend)</h5>
                            <h5>Time: 8-9pm dally</h5>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box mt-5 mt-lg-0">
                            <h4><strong>Advance level and Marketing side of the skill</strong></h4>
                            <h5>Date: July 30 - August 1 (3rd weekend)</h5>
                            <h5>Time: 8-9pm dally</h5>
                        </div>
                    </div>
                    <div class="col-lg-12 mt-2">
                        <h5><strong>Note:</strong></h5>
                        <ul>
                            <li>
                                <h5><strong>Weekdays (Mon - Thur): Students practicing and watching practical videos</strong></h5>
                            </li>
                            <li>
                                <h5><strong>Weekends (Fri - sun): Lectures</strong></h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            </div>
        </section>

        <!-- ======= analyst Us Section ======= -->
        <section id="started" class="about">
            <div class="container">


                <div class="section-title">
                    <h2 class="text-capitalize">Get Started</h2>
                </div>

                <div class="row content">
                    <div class="col-lg-6  order-2 order-lg-1">
                        <img src="./assets/img/gh-3.jpg" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                        <h3><strong>Training Cost</strong></h3>
                        <ul>
                            <li>
                                <i class="ri-check-double-line"></i>
                                <p>Early bird ₦5, 000.00</p>
                            </li>
                            <li>
                                <i class="ri-check-double-line"></i>
                                <p>Late registration ₦10, 000.00</p>
                            </li>
                        </ul>
                        <p><i><b>Note : Early bird registration ends on July 10th, 11:59pm.
                                    <br>Late registration begins on 11th of July, 12:00am</b></i></p>
                        <p>For more enquiry and registration : Click the link and send <br></strong><strong>"Requesting
                                for registration details of QUANTITATIVE ANALYSIS WITH SPSS COURSE"</strong></p>
                        <a href="https://wa.me/+2348168181969" target="blank" class="btn-started mb-2" style="font-size: 15px; font-weight: 600;">Link</a>
                        <p>Immediately the full registration package will be sent to you which includes how to make payment and how to download and install SPSS software for free from our server.</p>
                        <p class="mt-2">Or</p>
                        <p>Simply dial 08168181969 or send a WhatsApp message we will be there to pick and respond to your message. <br>See you in class<br>Thank you.</p>

                    </div>
                </div>

            </div>
        </section>
        <!-- End About Us Section -->
        <!-- ======= Services Section ======= -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title">
                    <h2>Contact</h2>
                </div>
            </div>

            <div>
                <iframe style="border:0; width: 100%; height: 350px;" src="https://maps.google.com/maps?q=oau,%20osun%20state,%20nigeria&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="container">

                <div class="row mt-5">

                    <div class="col-lg-4">
                        <div class="info">
                            <div class="address">
                                <i class="ri-map-pin-line"></i>
                                <h4>Location:</h4>
                                <p>OAU, Ile-Ife, Osun Sate, Nigeria</p>
                            </div>

                            <div class="email">
                                <i class="ri-mail-line"></i>
                                <h4>Email:</h4>
                                <p>info@gracehandsresearchinstitute.com</p>
                            </div>

                            <div class="phone">
                                <i class="ri-phone-line"></i>
                                <h4>Call:</h4>
                                <p>+234 816 818 1969</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-8 mt-5 mt-lg-0">

                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>

                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <h3>Gracehands Research Institute</h3>
            <p>We are an institute driven with passion to affect lives in the world of data analytics and research.</p>
            <div class="social-links">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
            <div class="copyright">
                &copy; Copyright <strong><span>Gracehands Research Institute</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://amaofaith.com/" target="blank">Cierto</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- <div id="preloader">
    </div> -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>